# NVS_Presentation_Jetpack_Compose_With_Room

ComposeMeal/: build.gradle  gradle.properties  settings.gradle
ComposeMeal/app/: build.gradle
ComposeMeal/app/src/androidTest/java/com/example/composemeal/: ExampleInstrumentedTest.kt
ComposeMeal/app/src/main/: AndroidManifest.xml
ComposeMeal/app/src/main/java/com/example/composemeal/: MainActivity.kt
ComposeMeal/app/src/main/java/com/example/composemeal/data/: Recipe.kt
ComposeMeal/app/src/main/java/com/example/composemeal/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
ComposeMeal/app/src/main/res/values/: strings.xml  themes.xml
ComposeMeal/app/src/main/res/values-night/: themes.xml
ComposeMeal/app/src/test/java/com/example/composemeal/: ExampleUnitTest.kt
ComposeMeal/gradle/wrapper/: gradle-wrapper.properties
NVS_Student_App/: build.gradle  settings.gradle
NVS_Student_App/app/: build.gradle
NVS_Student_App/app/src/androidTest/java/com/example/nvs_student_app/: ExampleInstrumentedTest.kt
NVS_Student_App/app/src/main/: AndroidManifest.xml
NVS_Student_App/app/src/main/java/com/example/nvs_student_app/: EnterDataView.kt  MainActivity.kt  StudentListView.kt
NVS_Student_App/app/src/main/java/com/example/nvs_student_app/data/: Student.kt  StudentDao.kt  StudentDatabase.kt  StudentViewModel.kt
NVS_Student_App/app/src/main/java/com/example/nvs_student_app/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
NVS_Student_App/app/src/main/res/values/: strings.xml  themes.xml
NVS_Student_App/app/src/main/res/values-night/: themes.xml
NVS_Student_App/app/src/test/java/com/example/nvs_student_app/: ExampleUnitTest.kt
NVS_Student_App/gradle/wrapper/: gradle-wrapper.properties
asciidocs-slides/: index.adoc  index.html
asciidocs-slides/.asciidoctor/diagram/: cld.png.cache
